# DrinkApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csci310/uscdoordrink/: CredentialTestingManager.java  DrinkInMenuCreate.java  DrinkInMenuEdit.java  DrinkInMenuRemove.java  HighCaffeineAlert.java  MapTestAPI.java  OrderDrink.java  OrderDrinkReject.java  OrderHistoryConfirmation.java  OrderHistoryTripInfo.java  PlotScreenDetail.java  RecommendedDrink.java  RoutesWithETAs.java  ShowMenuOfMerchant.java  SignInAsCustomer.java  SignInAsMerchant.java  ThreeStoresOnMap.java  zDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci310/uscdoordrink/: BrowseDrinksPage.java  CheckoutAdapter.java  CheckoutPageActivity.java  Customer.java  CustomerDisplayRunnable.java  Database.java  Delivery.java  DeliveryList.java  DeliveryListPage.java  DeliveryListPageAdapter.java  DeliveryStatusPage.java  DeliveryStatusPageAdapter.java  Drink.java  DrinkPageAdapter.java  EditParticularDrink.java  HistoryAdapter.java  HistoryRow.java  LoginPage.java  MainActivity.java  MainPage.java  MapPage.java  Menu.java  MenuRunnable.java  Merchant.java  MerchantHistory.java  MerchantHistorySelect.java  MerchantMenuEditActivity.java  Order.java  PlotScreen.java  PlotScreenSelect.java  ProfileSettings.java  RecyclerItemClickListener.java  SerializablePoint.java  SplashScreen.java  SwitchDisplayCallback.java  User.java
app/src/main/res/drawable/: bg_gradient.xml  drink_border.xml  drink_border_divider.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: border_radius.xml  border_radius_button.xml
app/src/main/res/layout/: activity_browse_drinks_page.xml  activity_checkout_page.xml  activity_delivery_list_page.xml  activity_delivery_status_page.xml  activity_edit_individual_drink.xml  activity_edit_particular_drink.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_map_page.xml  activity_merchant_bubble.xml  activity_merchant_history.xml  activity_merchant_history_select.xml  activity_merchant_menu_edit.xml  activity_plot_screen.xml  activity_plot_screen_select.xml  activity_splash_screen.xml  checkout_drink_row.xml  content_delivery_status.xml  delivery_list_row.xml  delivery_status_row.xml  drink_row.xml  historyrow.xml  merchant_settings_activity.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu_customer.xml  bottom_navigation_menu_merchant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/csci310/uscdoordrink/: DeliveryListTest.java  MapPageTest.java  MenuTest.java  OrderTest.java  PlotScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
